# selected audio from exmaple/driven_audio
img = 'examples/source_image/{}.png'.format(default_head_name.value)
print(img)
!python3.8 inference.py --driven_audio ./examples/driven_audio/RD_Radio31_000.wav \
           --source_image {img} \
           --result_dir ./results --still --preprocess full --enhancer gfpgan

-------------------------------------------------------------------------


examples/source_image/full3.png
using safetensor as default
init_path Execution Time: 0.00021839141845703125 seconds
CropAndExtract Execution Time: 7.4804301261901855 seconds
Audio2Coeff Execution Time: 0.4629344940185547 seconds
AnimateFromCoeff Execution Time: 3.1950550079345703 seconds
3DMM Extraction for source image
landmark Det:: 100% 1/1 [00:00<00:00, 13.24it/s]
3DMM Extraction In Video:: 100% 1/1 [00:00<00:00, 20.39it/s]
CropAndExtract preprocess_model.generate Execution Time: 5.931640625 seconds
CropAndExtract ref_eyeblink preprocess_model.generate Execution Time: 2.384185791015625e-07 seconds
CropAndExtract ref_pose preprocess_model.generate Execution Time: 4.76837158203125e-07 seconds
mel:: 100% 200/200 [00:00<00:00, 31767.81it/s]
get_data Execution Time: 1.239945888519287 seconds
audio2exp:: 100% 20/20 [00:00<00:00, 293.83it/s]
audio_to_coeff.generate Execution Time: 0.17353320121765137 seconds
gen_composed_video Execution Time: 1.9073486328125e-06 seconds
get_facerender_data Execution Time: 0.03925061225891113 seconds
Face Renderer:: 100% 100/100 [00:54<00:00,  1.84it/s]
IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (256, 259) to (256, 272) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
The generated video is named ./results/2023_10_29_06.12.48/full3##RD_Radio31_000.mp4
OpenCV: FFMPEG: tag 0x5634504d/'MP4V' is not supported with codec id 12 and format 'mp4 / MP4 (MPEG-4 Part 14)'
OpenCV: FFMPEG: fallback to use tag 0x7634706d/'mp4v'
seamlessClone:: 100% 200/200 [00:38<00:00,  5.14it/s]
The generated video is named ./results/2023_10_29_06.12.48/full3##RD_Radio31_000_full.mp4
face enhancer....
Face Enhancer:: 100% 200/200 [01:52<00:00,  1.78it/s]
The generated video is named ./results/2023_10_29_06.12.48/full3##RD_Radio31_000_enhanced.mp4
animate_from_coeff.generate Execution Time: 218.17246198654175 seconds
shutil.move Execution Time: 7.128715515136719e-05 seconds
The generated video is named: ./results/2023_10_29_06.12.48.mp4
Inference Execution Time: 236.69734120368958 seconds