digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_be76219a [label="8: __init__()" name="audio2pose::Audio2Pose.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_07363d51 [label="22: __init__()" name="audio_encoder::AudioEncoder.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_507064f8 [label="6: __init__()" name="audio_encoder::Conv2d.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0b90e869 [label="36: test()" name="gradio_demo::SadTalker.test" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4ba5b2fd [label="0: (global)()" name="inference::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e5e79c12 [label="15: main()" name="inference::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_132fa8a2 [label="0: (global)()" name="model2safetensor::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cb73d89b [label="17: setup()" name="predict::Predictor.setup" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_cd9018e9 [label="27: __init__()" name="test_audio2coeff::Audio2Coeff.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_be76219a -> node_07363d51 [color="#56B4E9" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_07363d51 -> node_507064f8 [color="#E69F00" penwidth="2"];
node_0b90e869 -> node_cd9018e9 [color="#E69F00" penwidth="2"];
node_4ba5b2fd -> node_e5e79c12 [color="#0072B2" penwidth="2"];
node_e5e79c12 -> node_cd9018e9 [color="#56B4E9" penwidth="2"];
node_132fa8a2 -> node_be76219a [color="#56B4E9" penwidth="2"];
node_cb73d89b -> node_cd9018e9 [color="#009E73" penwidth="2"];
node_cd9018e9 -> node_be76219a [color="#E69F00" penwidth="2"];
subgraph cluster_763d6292 {
    label="File: audio2pose";
    name="audio2pose";
    style="filled";
    graph[style=dotted];
    subgraph cluster_91cfffff {
        node_be76219a;
        label="Class: Audio2Pose";
        name="Audio2Pose";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_5622c4ca {
    label="File: audio_encoder";
    name="audio_encoder";
    style="filled";
    graph[style=dotted];
    subgraph cluster_f0d273a4 {
        node_507064f8;
        label="Class: Conv2d";
        name="Conv2d";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_ed2ba971 {
        node_07363d51;
        label="Class: AudioEncoder";
        name="AudioEncoder";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_4cd77a7f {
    label="File: gradio_demo";
    name="gradio_demo";
    style="filled";
    graph[style=dotted];
    subgraph cluster_cc5ac40e {
        node_0b90e869;
        label="Class: SadTalker";
        name="SadTalker";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_93aa45b1 {
    node_e5e79c12 node_4ba5b2fd;
    label="File: inference";
    name="inference";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_be15cb6a {
    node_132fa8a2;
    label="File: model2safetensor";
    name="model2safetensor";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_1bbf4cd3 {
    label="File: predict";
    name="predict";
    style="filled";
    graph[style=dotted];
    subgraph cluster_62f4ed15 {
        node_cb73d89b;
        label="Class: Predictor";
        name="Predictor";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_7ddb3c7f {
    label="File: test_audio2coeff";
    name="test_audio2coeff";
    style="filled";
    graph[style=dotted];
    subgraph cluster_6911e7f9 {
        node_cd9018e9;
        label="Class: Audio2Coeff";
        name="Audio2Coeff";
        style="filled";
        graph[style=dotted];
    };
};
}
